body {
  padding: 0;
  margin: 0;
}

footer {
  height: 50px;
  width: 100%;
  background-color: black;
  margin-top: -25px;
}

.avatar {
  width: 200px;
  height: 200px;
  border-radius: 75%;
  justify-self: center;
  margin-top: 25px;
}

.font-family-headers {
  font-family: europa, sans-serif;
  text-align: center;
  font-size: 32px;
}

p {
  font-family: europa, sans-serif;
}

h1 {
  font-family: europa, sans-serif;
}

h2 {
  font-family: europa, sans-serif;
}

#what-I-Do {
  font-size: 24px;
  text-align: center;
}

#intro-div {
  display: grid;
  grid-template-rows: 35px 50px 50px 225px 50px;
  grid-template-columns: 1fr;
}

#logo-corner {
  height: 50px;
  width: 75px;
}

.main-div {
  display: grid;
  grid-template-rows: 75px 200px;
  background-color: #641dc0;
  width: 100%;
  margin-top: 25px;
  height: 400px;
}

.main-div-p {
  color: white;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 22px;
}

#nice-to-meet {
  color: white;
  padding-top: 10px;
}

.download-resume {
  color: white;
  background-color: #641dc0;
  font-family: europa, sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: 800;
  margin-top: 50px;
}

#column-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.column {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 30px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  width: 90%;
  height: 100%;
  box-shadow: 0 0 25px rgba(40, 47, 60, 0.5);
}

.skills {
  font-size: 24px;
}

#skills-header {
  text-align: center;
  font-size: 32px;
}

.projects-div {
  margin-top: 25px;
  padding-bottom: 20px;
  height: 100%;
  width: 100%;
  background-color: #641dc0;
}

.projects-div-alt {
  margin-top: 25px;
  padding-bottom: 20px;
  height: 100%;
  width: 100%;
  background-color: white;
}

.projects-position {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.projects-position-alt {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.project-header {
  color: white;
  text-align: center;
}

.project-header-alt {
  color: #641dc0;
  text-align: center;
}

.umc-imgs {
  height: 350px;
  width: 175px;
}

.ci-imgs {
  border-radius: 2%;
  height: 500px;
  width: 350px;
}

#ci-img-2 {
  border-radius: 2%;
  width: 80%;
  height: 500px;
}

.project-text {
  color: white;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.about-me-text {
  color: white;
  font-size: 24px;
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
}

.project-text-alt {
  color: #641dc0;
  font-size: 24px;
  text-align: center;
  margin-right: 10px;
  margin-left: 10px;
}

#my-work {
  margin-top: 75px;
}

#about-me-container {
  background-color: #641dc0;
  height: 100%;
  width: 100%;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.about-me-text-margins {
  margin-right: 20px;
  margin-left: 20px;
  text-align: center;
}

.generic-img {
  height: 400px;
  width: 90%;
  border-radius: 2%;
}

#contact-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  background-color: #641dc0;
  width: 100%;
  height: 400px;
}

form {
  width: 90%;
}

form label {
  font-family: europa, sans-serif;
  color: white;
  font-weight: bold;
  font-size: 24px;
}

@media only screen and (min-width: 600px) {
  .main-div {
    display: grid;
    grid-template-rows: 100px 200px;
    background-color: #641dc0;
    width: 100%;
    margin-top: 25px;
    height: 500px;
  }

  .main-div-p {
    font-size: 32px;
  }

  .font-family-headers {
    font-size: 48px;
  }

  #intro-div {
    display: grid;
    grid-template-rows: 50px 90px 75px 225px 50px;
    grid-template-columns: 1fr;
  }

  #what-I-Do {
    font-size: 32px;
    text-align: center;
  }

  .download-resume {
    color: white;
    background-color: #641dc0;
    font-family: europa, sans-serif;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin-top: 75px;
  }

  #skills-header {
    font-size: 36px;
  }

  .skills {
    font-size: 32px;
  }

  .column {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 75px;
    margin-bottom: 50px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    width: 80%;
    height: 100%;
    box-shadow: 0 0 25px rgba(40, 47, 60, 0.5);
  }

  .project-header {
    color: white;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
  }

  .project-header-alt {
    color: #641dc0;
    text-align: center;
    font-size: 40px;
    margin-bottom: 50px;
  }

  .projects-div {
    margin-top: 25px;
    padding-bottom: 20px;
    height: 100%;
    width: 100%;
    background-color: #641dc0;
  }

  .projects-div-alt {
    margin-top: 25px;
    padding-bottom: 20px;
    height: 100%;
    width: 100%;
    background-color: white;
  }

  .projects-position {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .projects-position-alt {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
  }

  .umc-imgs {
    height: 620px;
    width: 320px;
  }

  .ci-imgs {
    border-radius: 2%;
    height: 620px;
    width: 480px;
  }

  #ci-img-2 {
    border-radius: 2%;
    width: 80%;
    height: 500px;
  }

  .project-text {
    color: white;
    font-size: 32px;
    margin-right: 10px;
  }

  .about-me-text {
    color: white;
    font-size: 32px;
    margin-right: 30px;
    margin-left: 20px;
    text-align: center;
  }

  .project-text-alt {
    color: #641dc0;
    font-size: 32px;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
  }

  .generic-img {
    height: 400px;
    width: 70%;
    border-radius: 2%;
  }

  footer {
    margin-top: -35px;
    height: 75px;
  }

  #logo-corner {
    height: 100px;
    width: 125px;
  }
}

@media only screen and (min-width: 1024px) {
  #logo-corner {
    height: 125px;
    width: 165px;
  }

  .main-div-p {
    font-size: 38px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .font-family-headers {
    font-size: 48px;
  }

  .column {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 200px;
    margin-bottom: 150px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    width: 50%;
    height: 100%;
    box-shadow: 0 0 25px rgba(40, 47, 60, 0.5);
  }

  .generic-img {
    height: 400px;
    width: 500px;
    border-radius: 2%;
  }

  .project-text {
    color: white;
    font-size: 40px;
    margin-right: 250px;
  }

  .about-me-text {
    color: white;
    font-size: 40px;
    margin-right: 60px;
    margin-left: 60px;
    text-align: center;
  }

  .project-text-alt {
    color: #641dc0;
    font-size: 40px;
    text-align: center;
    margin-right: 250px;
    margin-left: 250px;
  }

  .project-header {
    color: white;
    text-align: center;
    font-size: 48px;
    padding-top: 50px;
    margin-bottom: 125px;
  }

  .project-header-alt {
    color: #641dc0;
    text-align: center;
    font-size: 48px;
    padding-top: 50px;
    margin-bottom: 125px;
  }

  .umc-imgs {
    height: 575px;
    width: 400px;
  }

  #ci-img-2 {
    border-radius: 2%;
    width: 50%;
    height: 500px;
  }

  footer {
    margin-top: -40px;
  }
}
